#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 31 15:48:15 2017
# Process ID: 10512
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 693 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'trafficlight' is not ideal for floorplanning, since the cellview 'vga_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
WARNING: [Vivado 12-584] No ports matched 'flowspeed[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flowspeed[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flowspeed[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flowspeed[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flowspeed[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'flowspeed[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 488.250 ; gain = 256.961
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 491.840 ; gain = 3.590
