#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 19 20:17:58 2017
# Process ID: 200
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 481.188 ; gain = 249.969
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 485.863 ; gain = 4.676
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a9eb99a5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9eb99a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 964.918 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a9eb99a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.918 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 964.918 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 964.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 964.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 964.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 964.918 ; gain = 483.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.918 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.918 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f318e74d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 964.918 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f318e74d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.918 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'b2v_inst2/sdata[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	b2v_inst/sdata_reg[0] {FDRE}
	b2v_inst/sdata_reg[1] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.944 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.956 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.958 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7b6f2bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.959 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7b6f2bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2d4a136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12fcdd919

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.988 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1.2.1 Place Init Design | Checksum: eddde84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1.2 Build Placer Netlist Model | Checksum: eddde84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.992 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: eddde84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.996 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 1 Placer Initialization | Checksum: eddde84d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18c3e1a28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c3e1a28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 122e2f4be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd52d2a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 3 Detail Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e580bd8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e580bd8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523
Ending Placer Task | Checksum: c98a3489

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.441 ; gain = 15.523
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.095 . Memory (MB): peak = 980.441 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 980.441 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 980.441 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 980.441 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63bbe462 ConstDB: 0 ShapeSum: 65ce5027 RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 19 20:19:55 2017
# Process ID: 4836
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 480.906 ; gain = 249.672
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 485.473 ; gain = 4.566
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1a9eb99a5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a9eb99a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 964.613 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1a9eb99a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.613 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 72 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 964.613 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 964.613 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 964.613 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 267b78037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 964.613 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 964.613 ; gain = 483.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 964.613 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.613 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.613 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: f318e74d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 964.613 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: f318e74d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 964.613 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'b2v_inst2/sdata[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	b2v_inst/sdata_reg[0] {FDRE}
	b2v_inst/sdata_reg[1] {FDRE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.917 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: f318e74d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7b6f2bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.934 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7b6f2bfb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2d4a136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12fcdd919

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1.2.1 Place Init Design | Checksum: eddde84d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1.2 Build Placer Netlist Model | Checksum: eddde84d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.973 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: eddde84d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 1 Placer Initialization | Checksum: eddde84d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18c3e1a28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c3e1a28

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 122e2f4be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bd52d2a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 3 Detail Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: e717e2a1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: e580bd8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e580bd8d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848
Ending Placer Task | Checksum: c98a3489

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.461 ; gain = 15.848
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 980.461 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 980.461 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 980.461 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 980.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63bbe462 ConstDB: 0 ShapeSum: 65ce5027 RouteDB: 0

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Dec 19 20:21:38 2017
# Process ID: 1020
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "trafficlight.tcl" line 48)
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 20:21:43 2017...
