#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 24 19:25:31 2017
# Process ID: 3984
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 243 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'trafficlight' is not ideal for floorplanning, since the cellview 'vga_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
Finished Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 4 instances

link_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 482.902 ; gain = 251.668
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 487.652 ; gain = 4.750
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 206b72516

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 206b72516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 966.203 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 206b72516

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.775 . Memory (MB): peak = 966.203 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 393 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b5aaf3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.203 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 966.203 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5aaf3c8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.203 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5aaf3c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 966.203 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 966.203 ; gain = 483.301
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 966.203 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 966.203 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 966.203 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: e2527029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 966.203 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: e2527029

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 966.203 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'b2v_inst2/sdata[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	b2v_inst/sdata_reg[0] {FDRE}
	b2v_inst/sdata_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'b2v_inst/Green2_OBUF_inst_i_1' is driving clock pin of 5 registers. This could lead to large hold time violations. First few involved registers are:
	count_light_reg[0]_C {FDCE}
	count_light_reg[0]_P {FDPE}
	count_light_reg[1]_C {FDCE}
	count_light_reg[1]_P {FDPE}
	flag_reg_P {FDPE}
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: e2527029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: e2527029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: e2527029

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b6d82add

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b6d82add

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c88b337b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 141d893cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1.2.1 Place Init Design | Checksum: 16d8615ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1.2 Build Placer Netlist Model | Checksum: 16d8615ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16d8615ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 1 Placer Initialization | Checksum: 16d8615ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b3d328af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b3d328af

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d8df303

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 188b48666

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 18681dee8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 18681dee8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 18681dee8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 3 Detail Placement | Checksum: 18681dee8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18681dee8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 18681dee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 18681dee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 18681dee8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 176a438ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176a438ec

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090
Ending Placer Task | Checksum: 8ebd3e9f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 983.293 ; gain = 17.090
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 983.293 ; gain = 17.090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 983.293 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 983.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 983.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 983.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ce7dbfd ConstDB: 0 ShapeSum: 1d562a2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5e86da6c

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1098.289 ; gain = 114.996

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 5e86da6c

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1103.316 ; gain = 120.023

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 5e86da6c

Time (s): cpu = 00:01:56 ; elapsed = 00:01:48 . Memory (MB): peak = 1103.316 ; gain = 120.023
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 144a06e1d

Time (s): cpu = 00:01:58 ; elapsed = 00:01:50 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d5a2442c

Time (s): cpu = 00:02:00 ; elapsed = 00:01:51 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:51 . Memory (MB): peak = 1119.797 ; gain = 136.504
Phase 4 Rip-up And Reroute | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504
Phase 6 Post Hold Fix | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121861 %
  Global Horizontal Routing Utilization  = 0.124325 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c673a095

Time (s): cpu = 00:02:01 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d660703

Time (s): cpu = 00:02:02 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:02 ; elapsed = 00:01:52 . Memory (MB): peak = 1119.797 ; gain = 136.504

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:04 ; elapsed = 00:01:54 . Memory (MB): peak = 1119.797 ; gain = 136.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1119.797 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/E[0] is a gated clock net sourced by a combinational pin b2v_inst/Green2_OBUF_inst_i_1/O, cell b2v_inst/Green2_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/count_light3 is a gated clock net sourced by a combinational pin b2v_inst/flag_reg_LDC_i_1/O, cell b2v_inst/flag_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/count_light_reg[0]_P is a gated clock net sourced by a combinational pin b2v_inst/count_light_reg[0]_LDC_i_1/O, cell b2v_inst/count_light_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/count_light_reg[1]_P is a gated clock net sourced by a combinational pin b2v_inst/count_light_reg[1]_LDC_i_1/O, cell b2v_inst/count_light_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/count_light_reg[1]_P is a gated clock net sourced by a combinational pin b2v_inst/count_light_reg[1]_LDC_i_1/O, cell b2v_inst/count_light_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst/down_car_position_down_reg[0][0]_0[0] is a gated clock net sourced by a combinational pin b2v_inst/Green1_OBUF_inst_i_1/O, cell b2v_inst/Green1_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net b2v_inst2/sdata_reg[0] is a gated clock net sourced by a combinational pin b2v_inst2/sdata[1]_i_2/O, cell b2v_inst2/sdata[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net btn2_reg[0]/G0 is a gated clock net sourced by a combinational pin btn2_reg[0]/L3_2/O, cell btn2_reg[0]/L3_2 (in btn2_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net btn2_reg[0]/G0 is a gated clock net sourced by a combinational pin btn2_reg[0]/L3_2/O, cell btn2_reg[0]/L3_2 (in btn2_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net btn_reg[0]/G0 is a gated clock net sourced by a combinational pin btn_reg[0]/L3_2/O, cell btn_reg[0]/L3_2 (in btn_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net btn_reg[0]/G0 is a gated clock net sourced by a combinational pin btn_reg[0]/L3_2/O, cell btn_reg[0]/L3_2 (in btn_reg[0] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net thr_color_1_reg[1]/G0 is a gated clock net sourced by a combinational pin thr_color_1_reg[1]/L3_2/O, cell thr_color_1_reg[1]/L3_2 (in thr_color_1_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net thr_color_2_reg[1]/G0 is a gated clock net sourced by a combinational pin thr_color_2_reg[1]/L3_2/O, cell thr_color_2_reg[1]/L3_2 (in thr_color_2_reg[1] macro). This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT b2v_inst/Green2_OBUF_inst_i_1 is driving clock pin of 5 cells. This could lead to large hold time violations. First few involved cells are:
    count_light_reg[0]_C {FDCE}
    count_light_reg[0]_P {FDPE}
    count_light_reg[1]_C {FDCE}
    count_light_reg[1]_P {FDPE}
    flag_reg_P {FDPE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT b2v_inst2/sdata[1]_i_2 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    b2v_inst/sdata_reg[0] {FDRE}
    b2v_inst/sdata_reg[1] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
