#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 23 15:48:20 2017
# Process ID: 5648
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hs'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vs'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[3]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[4]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[5]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Red1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Red2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Yellow1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Yellow2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Green1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Green2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[3]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[4]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[5]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[6]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[7]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[3]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[4]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[5]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[6]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Data[7]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Red1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Red2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Yellow1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Yellow2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Green1'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Green2'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Reset'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[3]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[4]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG_Sel_1[5]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'g[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'r[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hs'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vs'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_1[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[0]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[1]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'thr_color_2[2]'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'CLK'. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/admin/Desktop/traffic_light/traffic_light.srcs/constrs_1/new/j.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 482.957 ; gain = 252.227
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 482.957 ; gain = 0.000
