#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sun Dec 24 21:11:39 2017
# Process ID: 11064
# Current directory: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1
# Command line: vivado.exe -log trafficlight.vdi -applog -messageDb vivado.pb -mode batch -source trafficlight.tcl -notrace
# Log file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1/trafficlight.vdi
# Journal file: C:/Users/admin/Desktop/traffic_light/traffic_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source trafficlight.tcl -notrace
couldn't read file "trafficlight.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Sun Dec 24 21:11:55 2017...
